<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nixie One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Creative Thoughts";
        src: url("CreativeThoughts-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Codec Pro";
        src: url("CodecPro-Regular.ttf");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Typo Grotesk";
        src: url("Typo Grotesk Black Demo.otf");
        font-weight: 400;
      }
      @font-face {
        :font-family: "TOMMY HILFIGER AF";
        src: url("TOMMY___.TTF");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="full-portofolio">
      <img class="bg-1-icon" alt="" src="./public/bg1@2x.png" />

      <div class="bg-2">
        <img
          class="bg-2-picture-icon"
          alt=""
          src="./public/bg2picture@2x.png"
        />

        <div class="bg-2-color"></div>
      </div>
      <img class="bg-3-icon" alt="" src="./public/bg3@2x.png" />

      <div class="footer">
        <div class="footer-line"></div>
        <div class="footer-text">© Copyright 2023, Made by Angga Rustico️</div>
      </div>
      <div class="contacts-section">
        <div class="contacts-title">
          <img
            class="contacts-title-child"
            alt=""
            src="./public/vector-5.svg"
          />

          <div class="more-of-me">More of Me</div>
        </div>
        <div class="contacts-content">
          <div class="contacts-row-1">
            <img
              class="linkedin-box-icon"
              alt=""
              src="./public/linkedinbox@2x.png"
            />

            <div class="email-box">
              <div class="email-bg"></div>
              <img
                class="email-logo-icon"
                alt=""
                src="./public/emaillogo@2x.png"
              />
            </div>
          </div>
          <img
            class="contacts-row-2-icon"
            alt=""
            src="./public/contactsrow2@2x.png"
          />

          <div class="contacts-row-3">
            <img
              class="instagram-box-icon"
              alt=""
              src="./public/instagrambox@2x.png"
            />

            <div class="thanks-box">
              <div class="thanks-bg"></div>
              <div class="thanks-text">
                <div class="thank">THANK</div>
                <div class="you">you</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sam-section">
        <img class="sam-picture-icon" alt="" src="./public/sampicture@2x.png" />

        <div class="sam-text">
          <span class="sam-text-txt">
            <p class="creative-programmer-and">
              Creative Programmer and Leader with Focus on Web Development, IoT,
              Cybersecurity, and Building a Tech Start-Up.
            </p>
            <p class="creative-programmer-and">
              A 4th Semester Electronics and Instrumentation, Universitas Gadjah
              Mada, Indonesia Student with a GPA of 3.81. A lot of Programming
              experience in HTML, CSS, Javascript, and C++ in Gamaforce and
              Elins Research Club.
            </p>
            <p class="gain-leadership-skills">
              Gain Leadership skills with experience as President of HMEI UGM,
              Vice President of Elins Planet 2022, and events like Porsenigama
              2022. Also, write songs and do music production.
            </p>
          </span>
        </div>
        <div class="sam-title">
          <div class="sam-title-text">Suara Anak Muda</div>
          <img class="line-title-icon" alt="" src="./public/linetitle.svg" />
        </div>
      </div>
      <div class="certif-section">
        <div class="certif-title">
          <div class="certif-title1">Certificates</div>
          <img class="line-title-icon" alt="" src="./public/linetitle1.svg" />
        </div>
        <div class="certif-content">
          <div class="certif-bg">
            <div class="certif-bg-light"></div>
            <div class="certif-bg-dark"></div>
          </div>
          <div class="certif-document">
            <img
              class="certif-picture-icon"
              alt=""
              src="./public/certifpicture@2x.png"
            />

            <div class="certif-frame"></div>
          </div>
          <div class="cerfif-1-text">
            <div class="certif-1-title">
              <span class="sam-text-txt">
                <p class="gamaforce-membership">GAMAFORCE MEMBERSHIP</p>
                <p class="certificate">CERTIFICATE</p>
              </span>
            </div>
            <div class="certif-1-desc">
              Has contributed to Gamaforce for one year in conducting research
              on UAVs and represented UGM in participating in the 2023
              Indonesian Flying Robot Contest
            </div>
          </div>
          <img
            class="certif-up-button-icon"
            alt=""
            src="./public/certifupbutton.svg"
          />

          <img
            class="certif-down-button-icon"
            alt=""
            src="./public/certifdownbutton.svg"
          />
        </div>
      </div>
      <div class="exp-section">
        <div class="exp-title">
          <div class="exp-title1">Experiences</div>
          <img class="line-title-icon" alt="" src="./public/linetitle2.svg" />
        </div>
        <div class="exp-content">
          <div class="exp-1-div">
            <div class="exp-1-box"></div>
            <div class="exp-1-title">
              <p class="gamaforce-membership">President</p>
              <p class="himpunan-mahasiswa-elektronika">
                Himpunan Mahasiswa Elektronika dan Instrumentasi 2023
              </p>
            </div>
          </div>
          <div class="exp-2-div">
            <div class="exp-2-box"></div>
            <div class="exp-2-title">
              <p class="gamaforce-membership">Hardware Programmer</p>
              <p class="himpunan-mahasiswa-elektronika">
                Gadjah Mada Flying Object Research Center
              </p>
            </div>
          </div>
          <div class="exp-3-div">
            <div class="exp-3-box"></div>
            <div class="exp-3-title">
              <p class="gamaforce-membership">Head of Web Development</p>
              <p class="himpunan-mahasiswa-elektronika">
                G-Connect Project Indonesia
              </p>
            </div>
          </div>
          <div class="exp-2-div">
            <div class="exp-2-box"></div>
            <div class="exp-4-title">
              <p class="gamaforce-membership">Web Developer</p>
              <p class="himpunan-mahasiswa-elektronika">
                Linux dan Jaringan Division, Elins Research Club
              </p>
            </div>
          </div>
          <div class="exp-5-div">
            <div class="exp-1-box"></div>
            <div class="exp-3-title">
              <p class="gamaforce-membership">Acoustic Guitar Player</p>
              <p class="himpunan-mahasiswa-elektronika">
                Gadjah Mada Chamber Orchestra
              </p>
            </div>
          </div>
          <div class="exp-2-div">
            <div class="exp-2-box"></div>
            <div class="exp-6-title">
              <p class="gamaforce-membership">Art Division Staff</p>
              <p class="himpunan-mahasiswa-elektronika">
                Pekan Olahraga dan Seni Universitas Gadjah Mada 2022
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-section">
        <div class="about-title">
          <div class="about-title1">About</div>
          <img class="line-title-icon3" alt="" src="./public/linetitle3.svg" />
        </div>
        <div class="row-about">
          <div class="about-desc">
            <span class="sam-text-txt">
              <p class="creative-programmer-and">
                Creative Programmer and Leader with Focus on Web Development,
                IoT, Cybersecurity, and Building a Tech Start-Up.
              </p>
              <p class="creative-programmer-and">
                A 4th Semester Electronics and Instrumentation, Universitas
                Gadjah Mada, Indonesia Student with a GPA of 3.81. A lot of
                Programming experience in HTML, CSS, Javascript, and C++ in
                Gamaforce and Elins Research Club.
              </p>
              <p class="gain-leadership-skills">
                Gain Leadership skills with experience as President of HMEI UGM,
                Vice President of Elins Planet 2022, and events like Porsenigama
                2022. Also, write songs and do music production.
              </p>
            </span>
          </div>
          <img
            class="about-picture-icon"
            alt=""
            src="./public/aboutpicture@2x.png"
          />
        </div>
      </div>
      <div class="intro-section">
        <div class="slogan">
          <p class="gain-leadership-skills">“don’t</p>
          <p class="gain-leadership-skills">over</p>
          <p class="gain-leadership-skills">think”</p>
        </div>
        <div class="jobs">
          <p class="gain-leadership-skills">Full-Stack Developer</p>
          <p class="gain-leadership-skills">Hardware Programmer</p>
        </div>
        <div class="title-group">
          <div class="title-name">Angga Rustico</div>
          <img class="line-title-icon4" alt="" src="./public/linetitle4.svg" />
        </div>
        <div class="header">
          <button class="about-header">About</button>
          <button class="exp-header" autofocus disabled>Experiences</button>
          <button class="certicates-header">Certificates</button>
          <button class="contacts-header">Contacts</button>
        </div>
      </div>
    </div>
  </body>
</html>
